CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------

 * This module allows you to export content entities in a tar.gz file.
   Then you can import this content in another environment.
   This is useful for sharing and update content between several environments
   of site (prod, staging, development...) and between developers.


REQUIREMENTS
------------

This module require
 * "cocur/slugify": ">=2"
 * "php": ">=7.0"


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit:
   https://www.drupal.org/documentation/install/modules-themes/modules-7
   for further information.


CONFIGURATION
------------

  * No specific configuration is needed.


MAINTAINERS
-----------
Thomas Sécher - https://www.drupal.org/u/tsecher
